[role]
#role.attribute.name.org.id = ou
role.attribute.name.roles = Roles
role.attribute.name.user.name.first = givenName
role.attribute.name.user.name.last = sn
role.attribute.actor.id = ActorID

# if role.is.org is True, creates organization with id from org id attribute
# or role.group.name if org.id is not given

# EXAMPLE ROLE
#[role.N]
#role.spr = UserRoleInCAS # CAS role
#role.group.role = member | editor | admin # CKAN role within organization/group
#role.group.name = OrganizationOrGroupIdAndName
#role.group.is_org = True | False

[role.1]
role.name = Administrator
role.group.role = editor
role.group.name = comsode
role.group.is_org = True

[role.2]
role.name = User
role.group.role = editor
role.group.name = comsode
role.group.is_org = True