<footer class="site-footer">
  <div class="container">
    {% block footer_content %}
    <div class="row">
      <div class="span8 footer-links">
        {% block footer_nav %}
          <ul class="unstyled">
            <li><a href="http://www.comsode.eu" target="_blank"><img src="{{h.url_for_static('/base/images/comsodelogo.png')}}" alt="Comsode" border="0" style="margin-top:6px;"/></a></li>
          </ul>
          <ul class="unstyled" style="margin-left:75px;margin-top:4px;">  
            <li style="line-height:22px;"><strong>{{ _('FP7 Project COMSODE') }}</strong><br>
                <a href="http://www.comsode.eu" target="_blank">www.comsode.eu</a> - <a href="https://twitter.com/FP7COMSODE" target="_blank">@FP7COMSODE</a> </li>         
          </ul>
        {% endblock %}
      </div>
      <div class="span4 attribution">
        <div style="float:left;">
        {% block footer_attribution %}
          <p>{% trans %}<strong>Powered by:</strong> <a class="hide-text ckan-footer-logo" href="http://ckan.org">CKAN</a>{% endtrans %}</p>
        {% endblock %}
        </div>
        <div style="float:left;margin-left:40px;">
        {% block footer_lang %}
          {% snippet "snippets/language_selector.html" %}
        {% endblock %}
        </div>
      </div>
    {% endblock %}
    <div style="clear:both;padding-top:15px;">{{ _('Project Comsode has received funding from the Seventh Framework Programme of the European Union in Grant Agreement number 611358.') }}</div>

  </div>

  {% block footer_debug %}
    {% if g.debug %}
      {% include 'snippets/debug.html' %}
    {% endif %}
  {% endblock %}
</footer>
