{% block header_wrapper %}
{% block header_account %}
  <header class="account-masthead">
    <div class="container">
      {% block header_account_container_content %}
        {% if c.userobj %}
          <div class="account avatar authed" data-module="me" data-me="{{ c.userobj.id }}">
            <ul class="unstyled">
              {% block header_account_logged %}
              {% if c.userobj.sysadmin %}
                <li>
                  <a href="{{ h.url_for(controller='admin', action='index') }}" title="{{ _('Sysadmin settings') }}">
                    <i class="icon-legal"></i>
                  </a>
                </li>
              {% endif %}
              <li>
                <a href="{{ h.url_for(controller='user', action='read', id=c.userobj.name) }}" class="image" title="{{ _('View profile') }}">
                  {{ h.gravatar((c.userobj.email_hash if c and c.userobj else ''), size=22) }}
                  <span class="username">{{ c.userobj.display_name }}</span>
                </a>
              </li>
              {% set new_activities = h.new_activities() %}
              <li class="notifications {% if new_activities > 0 %}notifications-important{% endif %}">
                {% set notifications_tooltip = ngettext('Dashboard (%(num)d new item)', 'Dashboard (%(num)d new items)', new_activities) %}
                <a href="{{ h.url_for(controller='user', action='dashboard') }}" title="{{ notifications_tooltip }}">
                  <i class="icon-dashboard"></i>
                  <span>{{ new_activities }}</span>
                </a>
              </li>
              {% block header_account_settings_link %}
                <li>
                  <a href="{{ h.url_for(controller='user', action='edit', id=c.userobj.name) }}" title="{{ _('Edit settings') }}">
                    <i class="icon-cog"></i>
                  </a>
                </li>
              {% endblock %}
              {% block header_account_log_out_link %}
                <li>
                  <a href="{{ h.url_for('/user/_logout') }}" title="{{ _('Log out') }}">
                    <i class="icon-signout"></i>
                  </a>
                </li>
              {% endblock %}
              {% endblock %}
            </ul>
          </div>
        {% else %}
          <nav class="account not-authed">
            <ul class="unstyled">
              <li><a href="http://www.comsode.eu/index.php/consortium/">{{ _('Contact Us') }}</a></li>
              {% block header_account_notlogged %}
              <li>{% link_for _('Log in'), controller='user', action='login' %}</li>
              {% if h.check_access('user_create') %}
                <li>{% link_for _('Register'), controller='user', action='register', class_='sub' %}</li>
              {% endif %}
              {% endblock %}
            </ul>
          </nav>
        {% endif %}
      {% endblock %}
    </div>
  </header>
{% endblock %}
<header class="navbar navbar-static-top masthead">
  {% block header_debug %}
    {% if g.debug and not g.debug_supress_header %}
      <div class="debug">Controller : {{ c.controller }}<br/>Action : {{ c.action }}</div>
    {% endif %}
  {% endblock %}
  <div class="container">
  	<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
    {# The .header-image class hides the main text and uses image replacement for the title #}
    <hgroup class="{{ g.header_class }} pull-left">

      {% block header_logo %}
        {% if g.site_logo %}
          <a style="float:left;display:block;" class="logo" href="{{ h.url('home') }}"><img src="{{ h.url_for_static(g.site_logo) }}" alt="{{ g.site_title }} Logo" title="{{ g.site_title }} Logo" /></a>
          <div style="margin-left:16px;float:left;color:#2c3e50;font-weight:bold;">
            <div style="margin-top:10px;font-size:28px;">{{ _("Open Data Node") }}</div>
            {% if g.odn_version %}
              <div style="margin-top:9px;font-size:14px;">ver. {{ g.odn_version }}</span></div>
            {% endif %}
          </div>
        {% else %}
          <h1>
            <a href="{{ h.url('home') }}">{{ g.site_title }}</a>
          </h1>
          {% if g.site_description %}<h2>{{ g.site_description }}</h2>{% endif %}
        {% endif %}
      {% endblock %}

    </hgroup>

    <div class="nav-collapse collapse">
{# ('group_index', _('Groups')), #}
      {% block header_site_navigation %}
        <nav class="section navigation">
          <ul class="nav nav-pills">
            {% block header_site_navigation_tabs %}
              {{ h.build_nav_main(
                ('search', _('Datasets')),
                ('organizations_index', _('Organizations')),
                ('about', _('About ODN'))
              ) }}
            {% endblock %}
            <li><a target="_blank" href="http://www.comsode.eu">{{ _("Project Comsode") }}</a></li>
            
            {% if h.get_uv_url() or h.get_user_management_url() %}
			<li>
			  <div class="dropdown btn-group">
			    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				  <i class="icon-share-alt"></i>
				  {{ _('Tools') }}
				  <span class="caret"></span>
			    </a>
			    <ul class="dropdown-menu">
			      {% if h.get_user_management_url() %}
			      <li><a target="_blank" href="{{ h.get_user_management_url() }}">{{ _("User management") }}</a></li>
			      {% endif %}
			      {% if h.get_uv_url() %}
			      <li><a target="_blank" href="{{ h.get_uv_url() }}">{{ _("Unified Views") }}</a></li>
			      {% endif %}
			    </ul>
			  </div>
			</li>
			{% endif %}
          </ul>
        </nav>
      {% endblock %}
    </div>
  </div>
</header>
{% endblock %}
