{% set tags = h.get_facet_items_dict('tags', limit=3) %}
{% set placeholder = _('eg. Gold Prices') %}

<div class="module module-search module-narrow module-shallow box">
  <form id="simplesearchform" class="module-content search-form" method="get" action="{% url_for controller='package', action='search' %}">
    <h3 class="heading" id="searchyourdata">{{ _("Search Your Data") }}</h3>
    <div class="search-input control-group search-giant">
      <input type="text" class="search" name="q" value="" autocomplete="off" placeholder="{{ placeholder }}" />
      <button type="submit">
        <i class="icon-search"></i>
        <span>{{ _('Search') }}</span>
      </button>
    </div>
  </form>
</div>
