WSGISocketPrefix /var/run/wsgi
Listen localhost:9090
<VirtualHost *:9090>

	ServerName $HOSTNAME
    WSGIScriptAlias / /etc/odn-simple/odn-ckan-pc/apache.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess odn-ckan-pc display-name=odn-ckan-pc processes=2 threads=15 python-path=/usr/share/python/odn-ckan-shared/bin:/usr/share/python/odn-ckan-shared/lib/python2.7/site-packages:/usr/share/python/odn-ckan-shared/lib/python2.7

    WSGIProcessGroup odn-ckan-pc

    ErrorLog /var/log/apache2/odn-ckan-pc.error.log
    CustomLog /var/log/apache2/odn-ckan-pc.access.log combined

</VirtualHost>
