[role]
role.attribute.name.org.id = ou
role.attribute.name.roles = SPR.Roles
role.attribute.name.user.name.first = givenName
role.attribute.name.user.name.last = sn

[role.1]
role.spr = Administrator
role.group.name = comsode
role.is.org = True

[role.2]
role.spr = User
role.group.name = comsode
role.is.org = True