/* pipeline */
#radio1 { top: auto; }
.dataset-content .btn-group { top: -8px; }

a { color: #2c3e50; }
div.module-content header a.rlink { text-decoration: none; }
div.module-content header a.rlink:hover { text-decoration: underline; }
div.module-content section a:hover { text-decoration: none; }
div.module-content header a { text-decoration: underline; }
div.module-content header a:hover { text-decoration: none; }

.row{margin-left:auto;}
div.wrapper h1.page-heading { margin-top: 10px; }
article div.content_action a.btn { margin-top: 8px; }

masthead, .hero { background-image: none; }
body, .account-masthead, .masthead { background: none; }
.hero,[role="main"], .main { background: white; }
[class*="span"] { margin-left:0; }
.box{border:none;box-shadow:none;border-radius:none;}
.nav-pills > li > a { padding-left: 25px; padding-right: 25px; }

.masthead .site-search input { width: 250px; }
.masthead .content { top:0; }
#slogan { color: black; padding-top:7px; clear:both;}
.account-masthead .account ul li { border-left: 0;  }
.account-masthead .account ul li a { color: #555555; font-size:11px; }

.masthead .navigation .nav-pills .dropdown {
	margin-top: 2px;
	margin-bottom: 2px;
	line-height: 34px;
}

.masthead .navigation .nav-pills .dropdown > a {
	line-height: 24px;
}

.masthead .navigation .nav-pills .dropdown > ul > li > a {
	background-color: white;
}

.masthead .navigation .nav-pills li a,.masthead .navigation .nav-pills li.active a{background-color:#2c3e50}
.masthead .navigation .nav-pills li a:hover,.account-masthead .account ul li a:hover{background-color:#909090;}
.account-masthead .account ul li a:hover { color:white; }
.masthead { padding-bottom: 12px; padding-top: 0; border-bottom: 1px solid #efeeec; }
.account-masthead, .masthead, .site-footer { background: #efeeec; }

h1 { font-size: 20px; color: #2c3e50; }
.context-info h1.heading { margin-top: 12px; }

h1, div.notes p, div.dataset-content div { word-wrap: break-word; }

.homepage .module-search .module-content .heading { color: #2c3e50; }
.search-form .search-input.search-giant input { font-size: 16px; padding: 10px; }
.homepage [role="main"] { padding-bottom: 0; }

.homepage .module-search .module-content { background: white; border: 1px solid white; } /* efeeec e0e0e0*/
/*.homepage .module-search .tags { background: #2c3e50; color: white; padding: 5px; }*/
.homepage .module-search .tags { background: #e0e0e0; color: #606060; padding: 5px; padding-left: 15px; }

.homepage .module-search .tags h3 { font-size: 12px; line-height:inherit; padding: 0; margin: 0; }
.media-overlay .media-heading { background: #2c3e50; padding: 5px;}
h3.dataset-heading { line-height: inherit; }

.group-list .module-heading { padding: 0; background: #efeeec;}
.group-list .module-heading h3 { margin-top: 10px; }
.group-list .dataset-content  { min-height: 0; }
.group-list .dataset-content { float: left; }
.dataset-resources { margin-top: 0; }
.label[data-format="zip"], .label[data-format*="zip"] { margin-right:10px; background: #2c3e50;}
h3.dataset-heading, h3.media-heading { font-size: 14px; }

.module-image { height: auto; line-height:inherit; margin-right:0; }
.module-image img { max-height: auto; padding-top: 3px; padding-bottom: 2px; }

.homepage.layout-1 .row1 .col2 { bottom: auto; }
.module-content:first-child { margin-top: 0; padding-top:0; }

/* search box */
.homepage .module-search .module-content .heading { line-height: inherit; }

/* horny toolbar - lavy a pravy padding */
hgroup.header-image { margin-left: 5px; }
.masthead .navigation { margin-right: 3px; }

/* footer */
.site-footer { min-height: 110px; margin-top:20px;}
.site-footer, .site-footer label, .site-footer small { color: #2c3e50; }
.attribution .ckan-footer-logo { margin-top: 7px; }
.footer-links ul { width: auto; margin-left:0; float: left; }
.footer-links { width: 500px; }
.attribution { width: auto; margin-left: 0; }
.footer-links a { color:#2c3e50; }
.site-footer form { margin: 0; }
.site-footer .container { padding-top: 7px; }

/* simple search - title */
#searchyourdata { text-align: center; font-size: 20px;}
#simplesearchform { border: 0; }
.homepage .module-search .search-giant input { border-width: 3px; border-color: #cccccc; box-shadow: none;}

/* dataset - search */
.search-input.control-group.search-giant { margin-top: 15px; }
.search-form { padding-bottom: 10px; }

/* dataset - new */
ol.stages { margin: 10px 0 20px; }

/* dataset - buttons */ 
.page_primary_action { margin-top: 15px; margin-bottom: 15px; }
.btn-primary { background: #2c3e50; }
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] { background: #909090; }

[role=main] {
  min-height: 160px;
}