ServerName $HOSTNAME

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerAlias $HOSTNAME
    
	DocumentRoot /var/www
	Alias /sparql /var/www/sparql
	Alias /dump /var/www/dump
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/odn-simple.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/odn-simple.access.log combined

	Options -Indexes

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyRequests       Off
	ProxyPreserveHost   On

    # don't redirect request for http://localhost/dump/*
    ProxyPass /dump/    !

    <LocationMatch "/sparql">
     ProxyPass          http://localhost:8890/sparql
     ProxyPassReverse   http://localhost:8890/sparql
    </LocationMatch>
    
    <LocationMatch "/sparql-auth">
     ProxyPass          http://localhost:8890/sparql-auth
     ProxyPassReverse   http://localhost:8890/sparql-auth
    </LocationMatch>
    
    <LocationMatch "/sparql-graph-crud-auth">
     ProxyPass          http://localhost:8890/sparql-graph-crud-auth
     ProxyPassReverse   http://localhost:8890/sparql-graph-crud-auth
    </LocationMatch>

   <LocationMatch "/">
      ProxyPass         http://localhost:9090/
      ProxyPassReverse  http://localhost:9090/
    </LocationMatch> 
    
    
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule /unifiedviews https://%{HTTP_HOST}%{REQUEST_URI}
    RewriteRule /midpoint https://%{HTTP_HOST}%{REQUEST_URI}
    RewriteRule /internalcatalog https://%{HTTP_HOST}%{REQUEST_URI}
    RewriteRule /cas https://%{HTTP_HOST}%{REQUEST_URI}
    RewriteRule /conductor  https://%{HTTP_HOST}%{REQUEST_URI}
        
</VirtualHost>
