ServerName $HOSTNAME

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerAlias $HOSTNAME
    
	DocumentRoot /var/www
	Alias /sparql /var/www/sparql
	Alias /dump /var/www/dump
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/odn-simple.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/odn-simple.access.log combined

	Options -Indexes

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyRequests       Off
	ProxyPreserveHost   On

    # don't redirect request for http://localhost/dump/*
    ProxyPass /dump/    !

    ProxyPass           /cas           ajp://localhost:38009/cas
    ProxyPassReverse    /cas           ajp://localhost:38009/cas
 
    <LocationMatch "/unifiedviews"> 
      ProxyPass           ajp://localhost:28009/unifiedviews
      ProxyPassReverse    ajp://localhost:28009/unifiedviews
      RequestHeader       set Scheme "https"
    </LocationMatch>  

    ProxyPass           /midpoint      ajp://localhost:18009/midpoint
    ProxyPassReverse    /midpoint      ajp://localhost:18009/midpoint
  
    <LocationMatch "/internalcatalog">
      ProxyPass         http://localhost:9080/internalcatalog
      ProxyPassReverse  http://localhost:9080/internalcatalog
      RequestHeader     set X-Url-Scheme "https"
    </LocationMatch> 
 
    <LocationMatch "/sparql">
     ProxyPass          http://localhost:8890/sparql
     ProxyPassReverse   http://localhost:8890/sparql
    </LocationMatch>

    <LocationMatch "/conductor">
     ProxyPass          http://localhost:8890/conductor
     ProxyPassReverse   http://localhost:8890/conductor
    </LocationMatch>

    <LocationMatch "/">
      ProxyPass         http://localhost:9090/
      ProxyPassReverse  http://localhost:9090/
    </LocationMatch> 
        
</VirtualHost>
