ServerName odn

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www
	Alias /sparql /var/www/sparql
	Alias /dump /var/www/dump
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Options -Indexes

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyRequests       Off
	ProxyPreserveHost   On

	ProxyPass           /unifiedviews     http://localhost:28080/unifiedviews
	ProxyPassReverse    /unifiedviews     http://localhost:28080/unifiedviews

    ProxyPass           /internalcatalog     http://localhost:9080/internalcatalog
    ProxyPassReverse    /internalcatalog     http://localhost:9080/internalcatalog
    
    ProxyPass           /midpoint      http://localhost:18080/midpoint
    ProxyPassReverse    /midpoint      http://localhost:18080/midpoint

    # don't redirect request for http://localhost/dump/*
    ProxyPass /dump/    !
    # don't redirect request for http://localhost/sparql/*
    ProxyPass /sparql/  !

    ProxyPass           /            http://localhost:9090/
    ProxyPassReverse    /            http://localhost:9090/



</VirtualHost>
